from fastapi import FastAPI
from routers import news, users, favorite, history
from fastapi.middleware.cors import CORSMiddleware

from utils.exception_handlers import register_exception_handlers

# 定义 app 为 FastAPI 实例
app = FastAPI()

# 跨域处理
app.add_middleware(
    # 跨域处理中间件
    CORSMiddleware,
    # 允许的源，开发阶段允许所有的源，生产环境需要指定源
    allow_origins=["*"],
    # 允许携带cookie
    allow_credentials=True,
    # 允许的请求方法
    allow_methods=["*"],
    # 允许的请求头
    allow_headers=["*"]
)

# 注册全局异常处理器
register_exception_handlers(app)

#所有功能以及实现流程

#一.接口的实现流程
# 模块化路由 -> API接口规范文档
# 定义模型类 -> 数据库表（数据库设计文档）
# 在crud文件夹里面创建文件，封装操作数据库的方法
# 在路由处理函数里面调用crud封装好的方法
# 响应结果

#二.查询功能
# 进入请求
# 处理分页规则
# 按分类ID查询新闻
# 获取新闻总数量
# 计算是否有更多新闻
# 响应结果

#三.获取新闻详情
# 进入请求
# 按id查询新闻
# 浏览量 + 1
# 获取相关新闻

#四.用户注册
# 进入请求
# 检查用户是否存在 -> 抛出异常
# 创建用户
# 生成访问令牌--作用是判断用户是不是登录态，登录态可以进行更多的操作
# 响应结果

#五.封装通用成功响应格式
# 抽取响应结果
# 定义数据类型
# 通用函数响应结果

#六.封装全局处理器
# 定义异常处理器（函数）
# 全局注册异常处理器

#七.用户登录
# 进入请求
# 检查用户是否存在 -> 返回 None -> 抛出异常
# 验证密码 ->返回 None -> 抛出异常
# 生成访问令牌
# 响应结果

#八.用户信息
# 进入请求 -> 认证 Token
# 检查令牌有效性 -> 返回 None -> 抛出异常
# 查找对应用户 -> 返回 None -> 抛出异常
# 响应结果

#九.修改用户信息
# 进入请求 -> 认证 Token
# 检查令牌有效性 -> 返回 None -> 抛出异常
# 查找对于用户 -> 抛出异常
# 更新用户信息
# 响应结果

#十.修改密码
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 验证用户密码 -> 返回False
# 新密码转密文
# 更新密码
# 响应结果

#十一.检查新闻收藏状态
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 检查用户是否收藏当前新闻
# 响应结果

#十二.添加新闻收藏
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 添加收藏
# 响应结果

#十三.取消新闻收藏
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 删除收藏表内当前新闻
# 检查命中数量>0 -> 抛出异常
# 响应结果

#十四.获取收藏列表
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 统计收藏总量
# 联表查询收藏新闻
# 是否有更多
# 响应结果

#十五.清空收藏列表
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 清空当前用户收藏新闻

#十六.添加浏览历史
# 进入请求 -> 认证 Token
# 检查是否浏览过当前新闻 -> 更新浏览时间 or -> 添加历史记录
# 响应结果

#十七.获取浏览历史列表
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 统计浏览历史总量
# 联表查询浏览历史
# 是否还有更多
# 响应结果

#十八.删除单条浏览记录
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 删除单条浏览记录
# 检查命中数量 > 0 -> 抛出异常
# 响应结果

#十九.清空浏览历史
# 进入请求 -> 认证 Token
# 验证用户是否登录 -> 抛出异常
# 清空当前用户浏览历史
# 响应结果

# 关于缓存，如果考虑到访问次数很多，那么数据库的压力会很大，因此我们在这里考虑使用缓存
# 缓存--高速的临时数据存储机制--作用：提高性能，降低延迟和减轻服务器负载
# 项目中的缓存流程：
# 前端请求数据 -> 服务器查缓存 -> 缓存没有（如果有则跳到最后一步） -> 查数据库 -> 写入缓存 -> 返回数据给前端
# 缓存一般由Redis实现--Redis是一个高性能的Key-Value存储系统，它将数据存储在内存中，因此访问速度非常快，非常适合作为应用层的缓存服务。
# 安装Redis服务端 -> 配置Redis客户端 -> 封装缓存操作 -> 设计缓存策略


@app.get("/")
async def root():
    return {"message": "Hello World"}

# 对新闻分类路由进行挂载
app.include_router(news.router)

# 对用户分类路由进行挂载
app.include_router(users.router)

# 对新闻收藏路由进行挂载
app.include_router(favorite.router)

# 对用户浏览历史路由进行挂载
app.include_router(history.router)